@import 'compass/css3'

$font_0: "Muller Black"
$font_1: "Muller Black Italic"
$font_2: "Muller Bold"
$font_3: "Muller Bold Italic"
$font_4: "Muller Extrabold"
$font_5: "Muller Extrabold Italic"
$font_6: "Muller Hairline Italic"
$font_7: "Muller Hairline"
$font_8: "Muller Heavy"
$font_9: "Muller Heavy Italic"
$font_10: "Muller Light"
$font_11: "Muller Light Italic"
$font_12: "Muller Medium"
$font_13: "Muller Medium Italic"
$font_14: "Muller Regular"
$font_15: "Muller Regular Italic"
$font_16: "Muller Thin"
$font_17: "Muller Thin Italic"
$font_18: "Muller Ultralight"
$font_19: "Muller Ultralight Italic"

$url_0: "muller-black.otf"
$url_1: "muller-black-italic.otf"
$url_2: "muller-bold.otf"
$url_3: "muller-bold-italic.otf"
$url_4: "muller-extrabold.otf"
$url_5: "muller-extrabold-italic.otf"
$url_6: "muller-hairline-italic.otf"
$url_7: "muller-hairline.otf"
$url_8: "muller-heavy.otf"
$url_9: "muller-heavy-italic.otf"
$url_10: "muller-light.otf"
$url_11: "muller-light-italic.otf"
$url_12: "muller-medium.otf"
$url_13: "muller-medium-italic.otf"
$url_14: "muller-regular.otf"
$url_15: "muller-regular-italic.otf"
$url_16: "muller-thin.otf"
$url_17: "muller-thin-italic.otf"
$url_18: "muller-ultralight.otf"
$url_19: "muller-ultralight-italic.otf"

+font-face( $font_0 , font-files( $url_0 ) )
+font-face( $font_1 , font-files( $url_1 ) )
+font-face( $font_2 , font-files( $url_2 ) )
+font-face( $font_3 , font-files( $url_3 ) )
+font-face( $font_4 , font-files( $url_4 ) )
+font-face( $font_5 , font-files( $url_5 ) )
+font-face( $font_6 , font-files( $url_6 ) )
+font-face( $font_7 , font-files( $url_7 ) )
+font-face( $font_8 , font-files( $url_8 ) )
+font-face( $font_9 , font-files( $url_9 ) )
+font-face( $font_10 , font-files( $url_10 ) )
+font-face( $font_11 , font-files( $url_11 ) )
+font-face( $font_12 , font-files( $url_12 ) )
+font-face( $font_13 , font-files( $url_13 ) )
+font-face( $font_14 , font-files( $url_14 ) )
+font-face( $font_15 , font-files( $url_15 ) )
+font-face( $font_16 , font-files( $url_16 ) )
+font-face( $font_17 , font-files( $url_17 ) )
+font-face( $font_18 , font-files( $url_18 ) )
+font-face( $font_19 , font-files( $url_19 ) )